{
  "manifest_version": 3,
  "name": "DERS CALIS",
  "version": "1.0",
  "description": "UNUTMA DERSI GECERSEN RAHATLAYACAKSIN!",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://eksisozluk.com/*", "*://www.instagram.com/*", "*://www.youtube.com/*", "*://twitter.com/*", "*://www.twitch.tv/*"],
      "js": ["content.js"]
    }
  ]
}
